ZABBIX_URL=http://zabbix.portosecotriangulo.local/
GRAFANA_URL=http://zabbix.portosecotriangulo.local:3000/
ACME_EMAIL=suporte@eadiuberaba.com.br
PROMETHEUS_URL=none
POSTGRES_USER=postgres
POSTGRES_PASSWORD=54321
POSTGRES_DB=zabbix
POSTGRES_PORT=5432
DB_SERVER_HOST=postgresql://localhost
